<!DOCTYPE html>
<html>

<head>
    <title>The Rosewood Company</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="title" content="The Rosewood Company">
    <meta name="description" content="A professional wood worker who creates stunning art pieces by hand, from business front signs to elegant pieces of art.">
    <meta name="keywords" content="hand, craft, homemade, art, wood, sign, scroll, saw, artist, Esty, self-made, business">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Mindy Chaves">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style type="text/css">
        body {
            background-color: teal;
            position: relative;
        }

        @font-face {
            font-family: "My Custom Font";
            src: url('/font/LibreBaskerville-Regular.ttf') format("truetype");
        }

        .customfont {
            font-family: "My Custom Font";
        }

        a {
            color: rgb(153, 208, 172);
            text-decoration: none;
        }

        a.email {
            letter-spacing: 2px;
        }

        .socialicon {
            width: 64px;
            background: white;
            border-radius: 22px;
            position: fixed;
            left: calc(50% - 35px);
            bottom: 64px;
        }

        h2 {
            text-align: center;
            line-height: 200%;
            letter-spacing: 3px;
            font-weight: 300;
            font-size: 2em;
            margin-top: 64px;
        }

        img.logo {
            display: block;
            margin: auto;
        }

        .line {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1px;
            height: 100vh;
            background-color: black;
            transform: translateY(-50%);

        }

        @media all and (min-width:500px) and (max-width: 720px) {
            img.logo {
                width: 100%;
            }
            h2 {
                font-size: 5vw;
            }
        }

        @media all and (min-width:321px) and (max-width: 480px) {
            img.logo {
                width: 100%;
                height: auto;
            }

            h2 {
                font-size: 1em;
            }

            .socialicon {
                bottom: 64px;
                left: calc(50% - 16px);
                width: 32px;
                border-radius: 10px;
                position: fixed;
            }
        }
    </style>
</head>

<body>
    <img class="logo" src="/images/theRosewoodCo_letterhead.png" alt="Logo">
    <h2 class="customfont">
        Contact us!<br>
        <a class="email" href="mailto:TheRosewoodCo@outlook.com">TheRosewoodCo@outlook.com</a><br>
        <a href="https://www.instagram.com/the_rosewood_company/">
            <img class="socialicon" src="/images/Instagram-Icon.png">
        </a>
    </h2>
    <!-- <div class="line"></div> -->
</body>

</html>